[33mcommit d802ca39100bc028a09df6d8c62f121f2606e74d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 18:46:43 2020 +0800

    sssa

[33mcommit 2743ebf8e1a5ab84bd070fa4a5b3b51939680cd0[m
Merge: d6a1f92 20d0161
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 16:55:48 2020 +0800

    merged bug fix 101

[33mcommit 20d0161f2fe89b687d8cd4c8639f83ccdb13c794[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 16:48:34 2020 +0800

    fix bug 101

[33mcommit d6a1f92bf892be3069362ed1f088ff6d4b17f9fb[m
Merge: 680a265 0b373f1
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 16:21:21 2020 +0800

    merge with no-ff

[33mcommit 0b373f112700843c211964466a5fe8159bb8414d[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 16:07:23 2020 +0800

    add merge

[33mcommit 680a265c1c6505a272b7bd23ff10416a7f9f9726[m
Merge: 7d07b26 ecb1a09
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 15:53:25 2020 +0800

    conflict fixed

[33mcommit 7d07b2633b2d9bb6359fac3e3438a61aa0adf0a3[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 15:16:48 2020 +0800

    & simple

[33mcommit ecb1a09e4e48167be9c45afbc21ba45af8928575[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 14:26:08 2020 +0800

    AND simple

[33mcommit e152e15b114774969e8986f0fe91a2004f051929[m
Author: corrie2 <2283479616@qq.com>
Date:   Thu Sep 10 13:31:03 2020 +0800

    branch test

[33mcommit 77a36aa7c1612c61a955983cdf2306dc01983557[m
Author: corrie2 <2283479616@qq.com>
Date:   Wed Sep 9 20:38:54 2020 +0800

    remove the file

[33mcommit 58abc5f643565fd04c7d7f637b38c2c8612088aa[m
Author: corrie2 <2283479616@qq.com>
Date:   Wed Sep 9 20:15:13 2020 +0800

    add test

[33mcommit 9709f0a79078ef0364decd408f32863b9dd26da4[m
Author: corrie2 <2283479616@qq.com>
Date:   Wed Sep 9 19:59:43 2020 +0800

    hhhha

[33mcommit 60ab3e189e6449b27abd2653e671d04ab737f151[m
Author: corrie2 <2283479616@qq.com>
Date:   Wed Sep 9 18:57:41 2020 +0800

    git tracks changes

[33mcommit 1899df4243544fb98ccc6d5f7fe4329518475634[m
Author: corrie2 <2283479616@qq.com>
Date:   Wed Sep 9 18:53:10 2020 +0800

    ha

[33mcommit 4258ea0894fa99295817f0f993fcf61488f57472[m
Author: corrie2 <2283479616@qq.com>
Date:   Tue Sep 8 23:29:48 2020 +0800

    yes

[33mcommit e8236f659fc4ab511251de97d5369b5171112457[m
Author: corrie2 <2283479616@qq.com>
Date:   Tue Sep 8 21:42:24 2020 +0800

    hhhh

[33mcommit 0bb40f4b1968dafef4f323dbf2fd756a8b6d8f73[m
Author: corrie2 <2283479616@qq.com>
Date:   Mon Sep 7 22:35:46 2020 +0800

    i am a die

[33mcommit fd96b236cb6c16ceaeca053be4069de7f473b891[m
Author: corrie2 <2283479616@qq.com>
Date:   Mon Sep 7 15:24:34 2020 +0800

    123

[33mcommit 845e4f36ab45ff4eea9fae34ea41e1ec5fc8a57b[m
Author: corrie2 <2283479616@qq.com>
Date:   Mon Sep 7 13:50:58 2020 +0800

    iiiii

[33mcommit 7fe33a682020c76359cf283421e10dafc607259b[m
Author: corrie2 <2283479616@qq.com>
Date:   Sun Sep 6 23:01:52 2020 +0800

    dddd
